Wpf.InlamningUno/MainWindow.xaml

<Window x:Class="Wpf.InlamningUno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Wpf.InlamningUno"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <ToolBar Height="40" Width="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0">
            <Button x:Name="BtnKata" Margin="5, 0, 0, 0" Width="40" Height="40" Click="button2_Click">
                <Image Height="30" Width="30" Source="C:\Users\Kalle\Desktop\Programmering\C# fordjupning\Projekt\Wpf.InlamningUno\Wpf.InlamningUno\Pics\Katalog.png" RenderTransformOrigin="0.526,0.505"></Image>
            </Button>
            <Button x:Name="BtnPlay" Margin="5, 0, 0, 0" Height="40" Width="40" Click="button_Click">
                <Image Height="30" Width="30" Source="C:\Users\Kalle\Desktop\Programmering\C# fordjupning\Projekt\Wpf.InlamningUno\Wpf.InlamningUno\Pics\play - kopia.gif"></Image>
            </Button>
            <Button x:Name="BtnPause" Margin="5, 0, 0, 0" Height="40" Width="40" Click="button1_Click">
                <Image Height="30" Width="30" Source="C:\Users\Kalle\Desktop\Programmering\C# fordjupning\Projekt\Wpf.InlamningUno\Wpf.InlamningUno\Pics\pause.png"></Image>
            </Button>
            <Button x:Name="BtnStop" Margin="5, 0, 0, 0" Width="40" Height="40" Click="BtnStop_Click">
                <Image Width="30" Height="30" Source="C:\Users\Kalle\Desktop\Programmering\C# fordjupning\Projekt\Wpf.InlamningUno\Wpf.InlamningUno\Pics\stop.png"></Image>
            </Button>
        </ToolBar>

        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Margin="10, 50, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="BtnRotate" Content="Rotate" HorizontalAlignment="Left" Margin="204,289,0,0" VerticalAlignment="Top" Width="75" Click="BtnRotate_Click"/>

    </Grid>
</Window>
